{
  "name": "jenkins",
  "version": "1.0.0",
  "description": "This is a repository for a jetkins project",
  "main": "app.js",
  "scripts": {
    "start": "node hello-world-run.js",
    "test": "jest"
  },
  "author": "Letoto Manoela",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
